<Properties StartupConfiguration="{B4BA18A9-6951-4032-9875-22984CA9796F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICT13580049A2/ProductNewPage.xaml">
    <Files>
      <File FileName="ICT13580049A2/Models/Product.cs" Line="24" Column="23" />
      <File FileName="ICT13580049A2/MainPage.xaml" Line="74" Column="15" />
      <File FileName="ICT13580049A2/ICT13580049A2Page.xaml" Line="9" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="ICT13580049A2/packages.config" Line="1" Column="1" />
      <File FileName="ICT13580049A2/ProductNewPage.xaml" Line="36" Column="25" />
      <File FileName="ICT13580049A2/ICT13580049A2Page.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580049A2/ProductNewPage.xaml.cs" Line="61" Column="77" />
      <File FileName="ICT13580049A2/App.xaml.cs" Line="13" Column="35" />
      <File FileName="ICT13580049A2/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580049A2/App.xaml" Line="7" Column="1" />
      <File FileName="ICT13580049A2/Helpers/DbHelper.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICT13580049A2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.90C9F676-1A44-4A65-BB3E-3437FFFF96BA" />
  <MultiItemStartupConfigurations />
</Properties>