<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ICT13580049A2Page.xaml">
    <Files>
      <File FileName="MainPage.xaml" Line="72" Column="15" />
      <File FileName="ICT13580049A2Page.xaml" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>